body{
     margin: 0px;
     padding: 0px;
     box-sizing: border-box;
     font-family: 'Inter', sans-serif;
     font-size: 16px;
    overflow: auto;
}

 h1,h2,h3,h4,h5,h6{
     margin: 0px;
 }
 a{
     text-decoration: none;
}
p {
  
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
}
.d-flex{
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap
}
:root{
     --back-color:#adbccb9e;
     --back-color-on:#28C76F;
     --back-color-tow:#0B555E;
     --color-text:#F2F3F3;
}
.component-hader,.component-footer{
     background-color: #f2f3f4;
}
.component-hader .content-container{
     padding: 10px  0px 10px;
}
.component-footer .content-container{
     padding: 6px  0px 6px;
}
.div-grid{
     display: grid;
     grid-template-columns: 69% 30%;  
     grid-gap: 14px;
}
.item-right{
     background-color: #28c76f;
    
     clip-path: polygon(2% 0, 100% 0, 100% 100%, 0% 100%);
     padding:10px 20px;
}
.hr-c{
     background-color: #28c76f;
    margin: 1px;
    color: #28c76f;
    height: 2px;
    border: 0px;
}
.item-left{
     background-color: var(--back-color-on);
     clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
     display: flex;
    justify-content: center;
    align-items: center;
}
.img-form img{
     width: 130px;
     height: 90px;
   
     object-fit: fill;
     border:2px solid #e6e7e9;
}
.title-title,.title-p{
     font-size: 18px;
     color: #171717;
     text-align: center;
     text-transform: capitalize;
     font-weight: 600;
}
.component--right{
     padding:1px 16px;
     display: flex;
    justify-content: space-between;
    border-top: 0.5px solid #87878788;
}
.component--right .content-box{
     color:#000000;
     font-size: 16px;
     margin-bottom: 10px;
   
}

.component--right .contact-content{
     padding-bottom: 8px;
     padding:8px 16px;
}
.p-4{
     padding: 0px 14px;
}
.item-right h6 span{
     color:var(--back-color-on)
}

     /* جعل الهيدر ثابتًا في أعلى الصفحة */
     .component-hader {
          position: fixed;
          top: 0;
          width: 100%;
          background-color: #f2f3f4; /* يمكن تعديل اللون حسب الحاجة */
     }
@media print {
/* جعل الفوتر ثابتًا في أسفل الصفحة */
.footer-content {
     position: fixed;
     bottom: 0;
     width: 100%;
     
}
body {
     margin-top: 50px; 
     margin-bottom: 50px; 
}
}
     

     body {
          margin-top: 45px; 
          margin-bottom: 50px; 
     }
     .component-body-item{
          padding:3px 10px;
     
          
     }
     .item,.item-truck,.item-truck2,.item-contracts,.item-maint{
          padding: 10px 0px;
          display: grid;
   
}
.item-visit{
     padding: 8px 0px;
     display: grid;
}
.item-truck,.item-truck2{
     padding: 2px 0px;  
     grid-template-columns: 0.40fr 1fr;
     align-items: center;
}
.body-item .item-truck:nth-child(3){
     grid-row: span 2;
     grid-column: span 1;
     grid-template-columns: 1fr;
}
.item span,.item-contracts span,.item-visit span,.item-maint span{
     margin: 0px 10px;
     padding-bottom: 5px;
}
.item-truck span{
    
     font-size: 14px;
}
.img-equip-c{
     border: 2px solid #e6e7e9;
}
.img-equip{
     height: 80px;
     width: 100%;
     object-fit: fill;
    display: flex;
    margin: auto;
}
.body-item  .item-contracts:last-child,.body-item .item-visit:last-child{
     grid-column: span 3; 
}
.body-item .item-contracts:nth-child(7){
     grid-column: span 3; /* يجعل العنصر الثالث يمتد عبر العمودين */
 }
     .body-item,.body-item-ex,.body-item-risk{
          margin-top: 8px;
          display: grid;
          grid-template-columns: repeat(3, 1fr); /* عمودين لكل الصفوف باستثناء الصف الأخير */
     }
     .body-item .item:nth-child(3) {
          grid-row: span 2; /* يجعل العنصر الثالث يمتد عبر العمودين */
      }
      .body-item .item:nth-child(12){
          grid-column: span 3; /* يجعل العنصر الثالث يمتد عبر العمودين */
      }
      .item-link .item:nth-child(3) {
          grid-column: span 1; 
      }
      .item-link,.body-item-works{
          display: grid;
          grid-template-columns: repeat(3, 1fr);  
      }
     .item>div{
          display: flex;
     }
  
          
      
      
     .header-item{
          background-color: #28c76f;
          padding: 10px;
          color: #000000;
          font-weight: 800;
          font-size: 20px;
          border-left: 8px solid #f2f3f4;
     }
     .span-back{
          padding: 10px 30px;
          margin: 0px 5px;
          background-color: #c7ccce3b;
          height: 18px;
     }
     .body-item .item-truck2:first-child,.body-item-task .item-visit:nth-child(7),
     .body-item .item-visit:nth-child(10)
     {
grid-column: span 3;
     }
    /*employees*/
    .body-item-employes,.body-item-work,.body-item-suppliers{
     display: grid;
     grid-template-columns: 1fr 1fr;
    }
  .body-item-suppliers .item-contracts:last-child{
     grid-column: span 2;
  }
    .img-employes{
     width: 100px;
     height: 100px;
   
    }
    
  .ul-contracts li{
     margin-bottom: 4px;
  }
  .body-item-supplier{
     display: grid;
     grid-template-columns: 1fr 1fr;
  }
  .body-item-supplier .item:last-child{
     grid-column: span 2;
  }
.body-item-employes .item{
     display: block;
}
.body-item-employes .item:nth-child(2){
     grid-row: span 2;
}
.body-item-employes .item:last-child{
     grid-column: span 2;
}
.body-item-external .item:last-child,.body-item .item-maint:last-child{
     grid-column: span 3;

}
.body-item .item-maint:nth-child(14),.body-item .item-maint:nth-child(15){
     grid-column: span 3;  
}
.img-employes-d{
     justify-content: end;
}
.body-item-risk .item:nth-child(+7),.body-item-risk .item:nth-child(+8),.body-item-risk .item:nth-child(+9),
.body-item-risk .item:last-child
{
     grid-column: span 3;    
}
.body-item-risk .item:nth-child(+11),.body-item-accidents .item:nth-child(6){
     grid-column: span 2;  
}
.body-item-accidents .item:nth-child(4),.body-item-works .item:last-child,
.body-item-works .item:nth-child(14),
.body-ReportMalfunctions .item:nth-child(13)
{
     grid-column: span 3;
}
.d-grid{
     display: grid !important;
     grid-template-columns: 1fr 1fr;
}
